.belt-common-config () {
  position: absolute; 
  top: 0; 
  right: 0; 
  border: 0; 
  z-index: 2000;
}

.rightForkBelt {
  right: 0; 
  .belt-common-config;
}

.leftForkBelt {
  left: 0; 
  .belt-common-config;
}