.repo {

  margin: 1px 0;
  padding: 0 6px;
  color: #333;
  background: #F9F9FC;
  border-bottom: 1px solid #E5E6F1;

  &:hover {
    background: #F1F1F4;
  }

}

//---

.repo-name {

  h3 {
    margin: 6px 0 0 0;
    cursor: pointer;
    vertical-align: middle;
    display: table-cell;
  }

  ul {
    list-style: none;
    padding-left: 0;
    height: 47px;
    line-height: 47px;
  }

  div, li {
    float: left;
    vertical-align: middle;
    display: table-cell;
    width: 65%;
  }

}

//---

.repo-stats {

  margin-top: 6px;

  ul {
    list-style: none;
    padding-left: 0;
    height: 47px;
    line-height: 47px;
  }

  div, li {
    padding: 10px;
    float: left;
    vertical-align: middle;
    display: table-cell;
  }

  b {
    display: block;
  }

  span {
    display: block;
    font-size: 11px;
    color: #767676;
  }

  .repo-lang {
    text-align: center;
    line-height: 11px;
    margin-top: 15px;
  }

  .repo-watchers, .repo-forks {
    width: 50px;
    text-align: center;
    line-height: 11px;
    margin-top: 15px;
  }

}

//---

.repo-desc {
  margin: 10px 20px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #767676;
  width: auto;
}

//---

.repo-line-desc {
  margin: 10px 20px 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #667;
  width: auto;
}

//---