.user {

  .login {

    div {
      float: left;
      padding: 10px;
      vertical-align: middle;
      display: table-cell;
    }

  }

  .info {

    ul {
      padding-left: 0;
      margin-left: 0;
    }

    li {
      float: left;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      padding: 10px;
    }

  }

}